<!--index.wxml-->
<!--text style='font-size:20px'>Select Technology</text-->
<view>
  <button bindtap="gotoGSM">GSM</button>
  <button bindtap="gotoLTE">LTE</button>
  <button bindtap="gotoTDS">TD-SCDMA</button>
  <button bindtap="gotoWCDMA">WCDMA</button>
  <button bindtap="gotoCDMA">CDMA</button>
  <button bindtap="gotoNRsub6">NR5G</button>
</view>
