<!--gsmfreq.wxml-->
<view class="page">
  <view class="page__hd show-bg">
      <view class="page__title">GSM</view>
  </view>
  <view class="page__bd page__bd_spacing show-bg">
    <view class="weui-tab show-bg">
      <view class="button-sp-area">
        <button wx:for="{{items}}" wx:key="band" bindtap="selectBand" class="weui-btn mini-btn wcdma-btn" id="{{item.band}}" data-index="{{index}}" type="{{band == item.band ? 'primary':'default'}}" size="mini">{{item.name}}</button>
      </view>
    </view>
  </view>
</view>
<view class="show-bg">
  <view>
    <text>UL Channel \n Number:</text>
    <text style="color:gray" decode="{{true}}">&nbsp;[{{chanPromptDL}}]</text>
    <input bindinput="inputChan" type="number" style="color:green" placeholder='input here' value="{{textchanUL}}"></input>
    <text decode="{{true}}">Frequency(MHz):&nbsp;&nbsp;</text>
    <text style="color:green">{{textFreqUL}}</text>
  </view>
</view>
<view class="show-bg">
  <view>
    <text>DL Channel \n Number:</text>
    <text style="color:gray" decode="{{true}}">&nbsp;[{{chanPromptDL}}]</text>
    <input bindinput="inputChan" type="number" style="color:green" placeholder='input here' value="{{textchanDL}}"></input>
    <text decode="{{true}}">Frequency(MHz):&nbsp;&nbsp;</text>
    <text style="color:green">{{textFreqDL}}</text>
  </view>
</view>
<view class="button-sp-area">
  <button class="weui-btn" type="primary" bindtap="calculateFreq">get frequency</button>
</view>