<!--nr5gFR2.wxml-->
<view class="page">
  <view class="page__hd show-bg">
    <view class="page__title">NR5G-FR2</view>
  </view>
  <view class="page__bd page__bd_spacing show-bg">
    <view class="button-sp-area">
        <button wx:for="{{bandsInfo}}" wx:key="band" bindtap="selectBand" class="weui-btn mini-btn lte-btn" id="{{item.band}}" data-index="{{index}}" type="{{band == item.band ? 'primary':'default'}}" size="mini">{{item.name}}</button>
    </view>
  </view>
</view>

<view class="show-bg">
  <view class="show-bg">
    <text>Valid Channels:</text>
    <text style="color:gray" decode="{{true}}">&nbsp;[{{chanPrompt}}]</text>
    <input bindinput="inputChan" type="number" style="color:green" placeholder='input here' value="{{textchan}}"></input>
    <text decode="{{true}}">Frequency(MHz):&nbsp;&nbsp;</text>
    <text style="color:green">{{textFreq}}</text>
  </view>
</view>
<view class="button-sp-area">
  <button class="weui-btn" type="primary" bindtap="calculateFreq">get frequency</button>
</view>